<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diary.ui.addDiary.AddDiaryActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_addDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/crucial1"
            app:navigationIcon="@drawable/ic_arrow_back">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/btn_add_diary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check"
                    android:background="@color/crucial1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:background="@drawable/container_adddiary">
            <EditText
                android:id="@+id/edt_title_addDiary"
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:background="@drawable/input_field_adddiary"
                android:hint="Title"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/edt_content_addDiary"
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:background="@drawable/input_field_adddiary"
                android:hint="Content"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/crucial"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/menu_navigationbottom"/>
</RelativeLayout>